<html>
 <head>
  <style>
   body {
            background-color: #4FC3F7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .question {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
        }
        .symbol {
            background-color: #0D47A1;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px auto;
            border-radius: 10px;
        }
        .symbol span {
            font-size: 48px;
            color: #FFF;
        }
        .options {
            list-style: none;
            padding: 0;
        }
        .options li {
            background-color: #81D4FA;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: #000;
            cursor: pointer;
        }
        .options li:hover {
            background-color: #4FC3F7;
        }
        .lightbulb {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .lightbulb img {
            width: 50px;
        }
        .character {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .character img {
            width: 50px;
        }
        .arrow {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .arrow img {
            width: 50px;
        }
  </style>
 </head>
 <body>
  <div class="lightbulb">
   <img alt="Lightbulb icon" height="50" src="https://storage.googleapis.com/a1aa/image/92Gq8Ife3Mig60qY0RlWN90rYefeLCbjbqM2KXAgAwPMGu3cC.jpg" width="50"/>
  </div>
  <div class="container">
   <div class="question">
    What sound does this make?
   </div>
   <div class="symbol">
    <span>
     -
    </span>
   </div>
   <ul class="options">
    <li>
     o
    </li>
    <li>
     eu
    </li>
    <li>
     ui
    </li>
   </ul>
  </div>
  <div class="character">
   <img alt="Character icon" height="50" src="https://storage.googleapis.com/a1aa/image/rEgYneau3vVEE6w5wUkM0D4PVDRwsc8FkRKuDBA3kEtX4emTA.jpg" width="50"/>
  </div>
  <div class="arrow">
   <img alt="Arrow icon" height="50" src="https://storage.googleapis.com/a1aa/image/weofTHCplojceJoqdDzoeLZwKPiP2yddtPoaeLKS13SFGu3cC.jpg" width="50"/>
  </div>
 </body>
</html>
