<html>
 <head>
  <style>
   body {
            background-color: #4FC3F7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        .container {
            display: flex;
            align-items: center;
            text-align: left;
        }
        .question {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            margin-bottom: 20px;
            text-align: center;
        }
        .symbol {
            background-color: #0D47A1;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            border-radius: 10px;
        }
        .symbol span {
            font-size: 48px;
            color: #fff;
        }
        .options {
            list-style: none;
            padding: 0;
        }
        .options li {
            background-color: #B3E5FC;
            margin: 10px 0;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            color: #000;
            cursor: pointer;
        }
        .options li:hover {
            background-color: #81D4FA;
        }
        .lightbulb {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .lightbulb img {
            width: 50px;
        }
        .character {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .character img {
            width: 50px;
        }
        .arrow {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        .arrow img {
            width: 50px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div>
    <div class="question">
     What sound does this make?
    </div>
    <div class="symbol">
     <span>
      -
     </span>
    </div>
   </div>
   <ul class="options">
    <li>
     o
    </li>
    <li>
     eu
    </li>
    <li>
     ui
    </li>
   </ul>
  </div>
 </body>
</html>